Errata et Corrigenda in Anthologia Graeca.

Tam. 1.

Pag- 1. v. 7. lege Μελανιππίδην.

’-- 2. v. 35. ἐν δ’, ff

ο·- ς. VH. 6. πορθμευθιίς.

—- 28. XCIV. 3. χείλεσι χείλεκ.

——— 203. v. 11. τριεσπὲρ. pro τριεσπέρρ

Tam. ll.

Pag. ετ). v.'1. mmm.
·—- 139. lin. 3: a fin. etms-m.
-- 187. in marg. lege T. 11. p. 204. pro 240„

- ’ Tom. III.

Pag 26. XXVII. 8- τέρπῃ pro τέςτη.
·—- 33 lin. ult αλλ’.

·-—.62 XV. z. insere ἡμῖν post ωριτε.
-— 105. in marg. 397. pro 297.
-— 110. lin. 9. κοινόν ων. .
·- 130 LXXV. ς. στένε, ³ Ἰ p
—- 176· 11 6. colon 1n versus fine ponendum.
- 225 lin. 3( lege 111 pro 11.
> -- 239. IV. 2. comma post πολλοῖς delendum.
'.-. -— — 4. lege arra.
ι·- 234. lin. 1. ὅττι
,3- 248. ult. comma post τέτμον ponendum.
-—- 25¹· lin. ult. dele verba: cod. Plan. ἥρπασε Χ.

Tam 1V.

vag ιο XVIII. gorm-1.
- 37. lin. 1. ponendumss. ante αἴθε
·- 55.1in. 4.afin.z÷1.v04> etlin. ult. biszproz.
—- 831. 2 ἤπιάρῐο niusa. -
·— 89 l. ult δύν maa
-— 91. 1. penult inser Vat. cod.
ω- 106. l ult· leget ινί ὗτάτουμ’τςη
-- 165. l 4. afin. ορᾷς
- 193.1.u1t.3’÷‚‹s‘3’mutanduma’inr’
—- ¹97· Ι 3. a fin. leg. z at eprigr. DCXH legendum proin
’ lapide vetere Ox0n,legitu1.
Pag.

