‘. Png. 223.1ῖιι. 12. oveoevo'v.

s , ·-— 262. leg. ιἰι marg. [κᾶε. p. 302. pro 301.
’,·, ·-- 267. in marg. 1252. p. 303. pro 335.
--· 295.c01. 2. 1. 6. a fine lege: IV. pro 111.
‘ ᾳ, 297. 1. 3. lege 230. pro 203.

—- -—- 1. 6. lege 244- pro 294.

- - colum. 2. 1. ιι. lege 260. pro 285.

—- 299. lin. 5. lege: 11. ¹⁶9- pro 1. ¹⁶9·

. , Τωη. V. Indices
, Praef. p. Vr. 4-p0ffet pro poterit.
⁸ Pag 4. Ιὶιι. 3. lege 11. 477. ‘A xv εἴπειε.- τδν ’sema και-»ιφ
- 6.11ιι.6. lege· 398.ς3ς. et lineasequ. 403. 539.
- Β lin. 19. desunt numen ιιι 33.
lin. ult. — -- 302. 442.
·-· 2ο.1ἰιι. 19.lege: 192. pro 193.
-.. 2.2 1ἰιι. 3. afm. lege. 479. prom.
—3001in. xalege: 23ς. pro 334.
·- 31. lin ιι. lege 458· et sq. lin. 4ς7.
·- 33. posti. ι. insere: 11 372. Δίς μοικαὶ &53⁸-
-36. lin ¹3. 1εὲεέτ’ pro ἀπ’.
- 37. lin. 16. lege: 2875. pro 1871).
- 41. lin. 19. sub column· A. R. deest· 687. nr· 389
- 45 lin. 8 lege· 590. pro 190.
- 47. 1. ιι. a fine leg.: 11. 23ς. pro 111. 23ς.
—-· 50. lin. 7. lege: 333 pro 33.
—- 52. post lin. 6. insere: 1. :psat-190: δ’ἱξ ἑτέρου.
-2- 57· 1ιιι. 4. lege: 351. pro 357. ἱ
-— 60.Ιῐιι. ιο lege: 11, 433. pro 1. 433.
-· 62. lin-a fin. 4. lege: ’11. 104.
-— -— - omiss'. sub coium Μ L. 477. nr· 389-
-- 74. sin· 9. lege: srl- ιιε ὗν καί alii: καὶ πῖνε καί.
·- 7ς.11ιι. 3· lege: 11. 345.p10111277.
⁴·— 83. lin. 14. lege: 26. 41. pro 46.
lin. 12.Aea.pm
—- 85. lin ¹3- sub colum. A. R dele. 3ις.
- 87. ¹¹21) 16. desunt numeri: 1¹6.168.sub col. A. St. et
-—· 93.1.6.1ἰ”9ον
— 96. Ιίιι. 6. afin· sub column. A. W. deest: 37.
-- 97. lin. 9. lege: 455. pro ιςς
lin. 23. lege: 483. pro 343

32:

