 

Pag- ?⁹¹· ’1ἰ11. 19· post navo'euw insere mmmm. 11. 356 ,ξι ’
post lin ²4. insere nefiano: 111. 136.

ῥ’ > —- 292. post naz-Semta msere ssav? τᾶκη ntem tuf 111.95.et post
Ξ. ς neodem< pone Πηλέι. 111 184. .

{25³3 5—- 293 post Σ» amne insere mmm« 111. 287.

³ -.-- 29ς. post ‘renxfwc corr Π. 348. et post ‘11me inser· ’
ξ “ 're-rada Μηδίας. ΙΙΙ. 9ς.

⁷ -ε 296. post lin 8. insere ψιλαδηφείης. Π. 4ςὸ.
45—300.p0st':1A3mi3a insere 'A91r'oea‘cm 11. 174.

—- 30²· post’ Αιωντενς ins. 'em‘ cm.11. 254.
* — 303.1in.6.de1e’m·17.23aeeo
f· ’ ——307. lin 12- dele Ἀσθμοι-εόε. et ’Airxoevtm
—·· 308. post' Αττιίκη insere 'Arra κιὸς. 111. 101. Mum& 1114
. 272
- 3¹ 3. post lin. 21. msere Δκτυ stan 111. 204.
-319 lin. 17.de1e ευ '‘fefin-
-320 post Εὗφξᾶν ruini. Εὖφξᾶτκν- Ῑ. 503.
——324. post Θυ mla-4: ins. ev μου. 111. 218.
- 325.1in-13-afin dcte' 19¹⁴:-
-- 327.1in 9. dele Ka ειντασ ealon: 2²¹⁶!-
·- 332.Ιί11.11. dele Λε ιν obenan.
- 334. postlin. ς. insere Μακκδόν 10:- 111. 120.
· - 335. lin 9. afin. dele Μηδίαςττανία.
··-’ 338· lin· 9. dele Νᾶξω σς Βυζευ ταῖς
-340 postne novin ins. Νικόπολιν. 111. 292.
-344. lin. 9. dele Παραε ιντο ιὀυ.
— 346 lin. 20. dele Πιτ rx& κη Περσική
-· 354 lin 10. a fin· dele ‘witmau μάκαρ.
— 357. 11η. ς. a fin. lege: 11. 51. pro 111. 51.
lin. 2 afin. insere xa efflue.. 1. 473.
·- 358· lin. 11 insere Ω. κκκκκ 'c 111 306, ·
-3Ξα lin 7. lege; Aesculapio puero imagoaNicomedemo.
aco -.
—- 367 lin. 11. lege: fulmen pro arcum.
·- 368. lin. 16. lege: crines pro canes. ‚
——- 370. col 2. lin. 8- a fin· 11. 215. pro 111
— 371.1 ¹6.1ege: cum equzs frumentum terentem.
-· 373. col. ι lin. ς. lege Π. 138. pro 11. 38.
lin. 3. a fin· Vinofizs pro Ninofias.
— 375. lin. 4. 3611. insere Aesculapii post imaginem.
·- 377. lin. 15. a 611. Celtarum.
lin. 2· a 611. dele verba: in templi dedicatione.

