Pag. 98. lin. 18. 01νί με pro οἵ '7¹-
·—- 99 lin 21. omrem ὅμοῢ , ,
- 1ο2. lin 13.1e'g'e· 351.pro357.
‚ lin. 16, βασιλεῖ.
-- 103. lin. 1. sub Α. W. lege: 318. Η. ςο4. ⁴
lin· 9. a fine deest: 629- sub col. A. W .
-- 112. lin. ’2. lege: ΙΙ. 368.
.·-- 113. Ι. ς. desunt numeri: 26240.
lin. 19. lege 101. pro 510.
lin. 2ο. lege 475.'pro 476.
- 114. lin. 8. omiffi sunt numeri: 166. 242.
-· 11ς- lin. 3. a fin. lege: ΙΙ. 329. pro 408·
2- 120 lin 5·1ege· ¹46. pto 46.

q --— 123 lin. 3. afin. 306. pro 386-

-- 124.Ιί11. 7. πῶςτιςᾶνμυ
lin. 9. lege. 232. pro 233·

'··- 125.lin. 5. lege: Π. 321. pro 111. 321.
ν---13ε11 lin. 1, mags,
’- 13ς. lin. ιι lege: ΙΙ. 110.
—- 142. lin 10 lege. τον πάσης pro τον ffn'eoev·
’- 146. l. ῐ. sub coh.1mn Anal. deest: ΠΙ. 14
-· 152. lin 4 a fin. lege: 88. pro 38·
-- 1ς3. lin. 3 insere sub Α St. 273.
-- 157- lin. 2. sub A R. lege· 763. pro 673
-- 187 1. 3 afin lege: 11⁰ 433. pro 111 433.
-- 222. l.2o. lege: 11. 348- pro ΙΙΙ. 277.
—- 277. col. 1. lin. 6 afin. dele: 11· 174. ⁴⁶)
- ⁸78 c011.post1.2 iniere: ἐξ-αζᾱέβθῦ· 111·278. .
··- 27.9 col 2. lin 6 dele’ Λττικος. 111 101

282. ῙἩοΩὶίιι 18 insere Eumae ’.δκς 111.124

lin. 6 a fin. dele Εὐφράτην 1. 503.

-- ²85. post lin. 12 insere' lec ΙΙ. ςιι
-- · post lin. ις. insere: Koev σιστ qula ις παισί· 111 117 .
-- 239 lin. 17 .de1e Μει κηδό. ος 111. 120· etpost Μῆὃοςωῑετο

Μηδίας ΤΠ· ror· 1.oe ΠΙ, 95.

----⁸29c·⁸ lin. 1ο dele 111 292.

*) Qum schedulae, quibus hominum et locorum nomina
erant inscripta, casu quodam confusae essent, faRum,
ut nonnulla in tndice V. ponenda,‘ m lndicem Vl. ref
ferrentur, et vice versa.

 

