rag. 383. column ι linsn. lega-11 173. pro 111. 173.

·-— 393 lin.2.afin.1ege:-11.so prol. 80.

2- 394 En 9. lege: in Hypatii cenotaphium. deindc insere:
÷Aol Hypatiam mulierem pssczlosopbmm. 11. 430. cxv,

-- 40⁶ lin 6. col Ι lege. LXXV. ad Smyrnam. 111. υς,

’ CCCLXXq

⁷—- 407. lin. 6. lege. in Mopsuestiam pro Mopsum ,

-- 411. lin. 5 afin lege medicum et musi ‘um peffimum,
‘’74¹⁶- lin. 6, a fin dele verba. de Patriae Amore.

·-- 418 lin. 8. a fin lz vbentem pro hahens.

·- 424 lin 14. opicum pro Cepheam..
-—·.429 lin. ιο dele verba in pueri —faffanh

'-- 435 lin 7 dele Atlzemenf s

-— 440 lin. ult lege: silentium imponitur.

Animadverfionum

Votum. Ι. Pars I.

Praef. pag. XXVI lin. 7. insere inc-redililem ante thandam

Pag ²49· lin. 8 lege: πέλονται pro πένονται. Fortasse tamen
emendandum: ᾖ πονέονται.

..···· 311.lin.1t. haec adde. V 4. Pro παρέχη σ’νσ alii habene
προςὲχσυσ’ Β ητΙςῘιιι· in Eme-nd, in Menandri et Plzil.

Reliq. p. 135 emendavit.- πρύμνα), ᾧ φθόνος ο. ε. quod
verum-

